PORT=5000
MONGO_URI=mongodb+srv://db_visualcoredigital:Visual1234@cluster0.kqgpok5.mongodb.net/VisualCoreDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=visualcoredigital@gmail.com
EMAIL_PASS=nbbkpdanzpcxlznw
